# bookshelf-backend

./: LICENSE  README.md  pom.xml
src/main/java/br/com/projlib/bookshelf/: BookshelfApplication.java
src/main/java/br/com/projlib/bookshelf/core/domain/: Contact.java  ContactType.java  Institution.java  Library.java  LibraryUser.java  LinkContactAccount.java  Password.java  Product.java  Profile.java  UserAccount.java
src/main/java/br/com/projlib/bookshelf/core/gateway/: AuthenticationGateway.java  AuthorGateway.java  BookCopyGateway.java  BookGateway.java  BorrowingGateway.java  CategoryGateway.java  CourseGateway.java  LibraryGateway.java  ProductGateway.java  ProfileGateway.java  PublisherGateway.java  TokenGateway.java  UserAccountGateway.java  UserContactGateway.java  UserContactTypeGateway.java  UserLibraryGateway.java  UserLibraryProfileGateway.java
src/main/java/br/com/projlib/bookshelf/core/usecase/: Authenticate.java  BuildToken.java  CreateContact.java  CreateUser.java  CreateUserAccount.java  CreateUserContact.java  FindAllActiveAccounts.java  FindAllAuthor.java  FindAllBooks.java  FindAllBooksOfLibrary.java  FindAllBooksOfMonth.java  FindAllBorrowingOfMonth.java  FindAllBorrowings.java  FindAllCategories.java  FindAllLibraries.java  FindAllLibrariesOfUser.java  FindAllProfiles.java  FindAllUser.java  FindAuthenticatedUserAccount.java  FindAuthorByFullName.java  FindAuthorById.java  FindAuthoritiesByAuthenticatedUser.java  FindAuthoritiesByUser.java  FindBookById.java  FindBookByIsbn.java  FindBookByName.java  FindBookBySearchCriteria.java  FindBookCopyByCode.java  FindBookCopyBySearchCriteria.java  FindBookOnLibraryByIsbn.java  FindBookOnLibraryByName.java  FindBorrowingById.java  FindBorrowingBySearchCriteria.java  FindCategoryById.java  FindCategoryByName.java  FindContactTypeById.java  FindCourseById.java  FindCoursesBySearchCriteria.java  FindLibraryById.java  FindLibraryProfileById.java  (+34 more)
src/main/java/br/com/projlib/bookshelf/entrypoint/event/: BorrowingEventListener.java  CreateUserEventListener.java
src/main/java/br/com/projlib/bookshelf/entrypoint/jobs/: BorrowingJob.java
src/main/java/br/com/projlib/bookshelf/infra/command/: AuthenticationToken.java  BookCopyDTO.java  BookDTO.java  BorrowingDTO.java  CreateUser.java  (+6 more)
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/: db.changelog-master.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/author/: db.changelog-0.0.0.1.xml  db.changelog-1.0.0.0.xml
src/main/resources/db/changelog/book/: db.changelog-0.0.0.1.xml  db.changelog-1.0.0.0.xml
src/main/resources/db/changelog/bookCopy/: db.changelog-0.0.0.1.xml  db.changelog-1.0.0.0.xml  db.changelog-1.0.0.1.xml
src/main/resources/db/changelog/book_author/: db.changelog-0.0.0.1.xml  db.changelog-1.0.0.0.xml
src/main/resources/db/changelog/book_category/: db.changelog-0.0.0.1.xml  db.changelog-1.0.0.0.xml
src/main/resources/db/changelog/borrowing/: db.changelog-0.0.0.1.xml  db.changelog-1.0.0.0.xml  db.changelog-1.0.0.1.xml
src/main/resources/db/changelog/category/: db.changelog-0.0.0.1.xml  db.changelog-1.0.0.0.xml
src/main/resources/db/changelog/course/: db.changelog-0.0.0.1.xml  db.changelog-1.0.0.0.xml
src/main/resources/db/changelog/institution/: db.changelog-0.0.0.1.xml  db.changelog-1.0.0.0.xml
src/main/resources/db/changelog/libPermission/: db.changelog-0.0.0.1.xml  db.changelog-1.0.0.0.xml
src/main/resources/db/changelog/libPermission_userLibrary/: db.changelog-0.0.0.1.xml  db.changelog-1.0.0.0.xml
src/main/resources/db/changelog/libPermission_userLibraryProfile/: db.changelog-0.0.0.1.xml  db.changelog-1.0.0.0.xml
src/main/resources/db/changelog/password/: db.changelog-0.0.0.1.xml  db.changelog-1.0.0.0.xml
src/main/resources/db/changelog/penality/: db.changelog-0.0.0.1.xml  db.changelog-1.0.0.0.xml
src/main/resources/db/changelog/penalityType/: db.changelog-0.0.0.1.xml  db.changelog-1.0.0.0.xml
src/main/resources/db/changelog/product/: db.changelog-1.0.0.0.xml
src/main/resources/db/changelog/publisher/: db.changelog-0.0.0.1.xml  db.changelog-1.0.0.0.xml
src/main/resources/db/changelog/sysPermission/: db.changelog-0.0.0.1.xml  db.changelog-1.0.0.0.xml
src/main/resources/db/changelog/userAccount/: db.changelog-0.0.0.1.xml  db.changelog-1.0.0.0.xml  db.changelog-1.0.0.1.xml
src/main/resources/db/changelog/userContact/: db.changelog-0.0.0.1.xml  db.changelog-1.0.0.0.xml
src/main/resources/db/changelog/userContactType/: db.changelog-0.0.0.1.xml  db.changelog-1.0.0.0.xml
src/main/resources/db/changelog/userLibrary/: db.changelog-0.0.0.1.xml  db.changelog-1.0.0.0.xml
src/main/resources/db/changelog/userLibraryCourses/: db.changelog-0.0.0.1.xml  db.changelog-1.0.0.0.xml
src/main/resources/db/changelog/userLibraryProfile/: db.changelog-0.0.0.1.xml  db.changelog-1.0.0.0.xml
src/main/resources/db/changelog/userLibrary_course/: db.changelog-0.0.0.1.xml  db.changelog-1.0.0.0.xml
src/main/resources/db/changelog/userProfile/: db.changelog-0.0.0.1.xml  db.changelog-1.0.0.0.xml
src/main/resources/db/changelog/userProfile_sysPermissions/: db.changelog-0.0.0.1.xml  db.changelog-1.0.0.0.xml
src/test/java/br/com/projlib/bookshelf/: BookshelfApplicationTests.java
(+144 files in other folders)
